{
  "name": "myexpress-passport-local",
  "version": "1.0.0",
  "description": "An app using a local passport strategy to authenticate users.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "express",
    "js",
    "local",
    "passport",
    "mysql-session",
    "authentication"
  ],
  "author": "ssahu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-mysql-session": "^1.1.1",
    "express-session": "^1.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
